#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Nov 23 21:50:41 2020
# Process ID: 19828
# Current directory: C:/Users/karadere/Vivado Projects/Term_Project/Term_Project.runs/impl_1
# Command line: vivado.exe -log sinus_creater.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sinus_creater.tcl -notrace
# Log file: C:/Users/karadere/Vivado Projects/Term_Project/Term_Project.runs/impl_1/sinus_creater.vdi
# Journal file: C:/Users/karadere/Vivado Projects/Term_Project/Term_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sinus_creater.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 191 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/karadere/Vivado Projects/Term_Project/Term_Project.srcs/constrs_1/new/Sinus_creater.xdc]
Finished Parsing XDC File [C:/Users/karadere/Vivado Projects/Term_Project/Term_Project.srcs/constrs_1/new/Sinus_creater.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 470.855 ; gain = 10.402
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 144810ab9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d9575fe9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 895.285 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: d9575fe9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 895.285 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 465 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 7aacb2b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 895.285 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 7aacb2b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 895.285 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 895.285 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7aacb2b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 895.285 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 7aacb2b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 972.824 ; gain = 0.000
Ending Power Optimization Task | Checksum: 7aacb2b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 972.824 ; gain = 77.539
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 972.824 ; gain = 512.371
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 972.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/karadere/Vivado Projects/Term_Project/Term_Project.runs/impl_1/sinus_creater_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/karadere/Vivado Projects/Term_Project/Term_Project.runs/impl_1/sinus_creater_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 972.824 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 57f99caf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: af3db3e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: af3db3e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.824 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: af3db3e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e4f61b57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e4f61b57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dc3b382f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1201726a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1201726a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11e7942f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 178abcd16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 155ff193f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 155ff193f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 155ff193f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.174. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2243a14d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2243a14d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2243a14d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2243a14d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 282670011

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 282670011

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000
Ending Placer Task | Checksum: 1a3aa44ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 972.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/karadere/Vivado Projects/Term_Project/Term_Project.runs/impl_1/sinus_creater_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 972.824 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 972.824 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 972.824 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d9d2e2f3 ConstDB: 0 ShapeSum: c9d761d7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f28b02b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1060.387 ; gain = 87.563

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f28b02b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1060.387 ; gain = 87.563

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f28b02b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1065.836 ; gain = 93.012

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f28b02b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1065.836 ; gain = 93.012
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f1b2fc07

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1069.098 ; gain = 96.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.166  | TNS=0.000  | WHS=-0.066 | THS=-0.235 |

Phase 2 Router Initialization | Checksum: 2738c7266

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.215 ; gain = 98.391

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10a73d12c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.215 ; gain = 98.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ce40e950

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.215 ; gain = 98.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.771  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ce40e950

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.215 ; gain = 98.391
Phase 4 Rip-up And Reroute | Checksum: 1ce40e950

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.215 ; gain = 98.391

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ce40e950

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.215 ; gain = 98.391

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ce40e950

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.215 ; gain = 98.391
Phase 5 Delay and Skew Optimization | Checksum: 1ce40e950

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.215 ; gain = 98.391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28662d87c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.215 ; gain = 98.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.863  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 28662d87c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.215 ; gain = 98.391
Phase 6 Post Hold Fix | Checksum: 28662d87c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.215 ; gain = 98.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.189109 %
  Global Horizontal Routing Utilization  = 0.256377 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 28662d87c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.215 ; gain = 98.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28662d87c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.215 ; gain = 98.391

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21f0918ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1071.215 ; gain = 98.391

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.863  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21f0918ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1071.215 ; gain = 98.391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1071.215 ; gain = 98.391

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1071.215 ; gain = 98.391
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1071.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/karadere/Vivado Projects/Term_Project/Term_Project.runs/impl_1/sinus_creater_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/karadere/Vivado Projects/Term_Project/Term_Project.runs/impl_1/sinus_creater_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/karadere/Vivado Projects/Term_Project/Term_Project.runs/impl_1/sinus_creater_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file sinus_creater_power_routed.rpt -pb sinus_creater_power_summary_routed.pb -rpx sinus_creater_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Nov 23 21:51:26 2020...
